<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-webapp</finalName>
    <pluginManagement>
       <plugins>
          <plugin>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>8.0.0-RC5</version>


           <configuration>
                    <server>TomcatServer</server>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/my-webapp</path>
            <username>admin</username>
                    <password>mohamed</password>
          </configuration>

          </plugin>
            

          
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
          </plugin>
          
          <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
          </plugin>

          

      
    
    </plugins>

</pluginManagement>

  </build>

<distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                        <id>nexus</id>
                        <name>My releases</name>
                        <url>http://localhost:8081/nexus/content/repositories/releases/</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                        <id>nexus</id>
                        <name>My snapshots</name>
                        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
</distributionManagement>


</project>
